{
  "name": "nextjs-saarclimb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:run": "cypress run --browser chrome --spec ./cypress/e2e/performance.cy.ts",
    "cy:run-idle": "cypress run --browser chrome --spec ./cypress/e2e/performance-leerlauf.cy.ts",
    "cy:open": "cypress open",
    "test": "cypress run",
    "e2e": "cypress run",
    "ci:start-server": "npm run dev",
    "ci:cy-run": "start-server-and-test ci:start-server http://localhost:8080 cy:run",
    "ci:cy-run-idle": "start-server-and-test ci:start-server http://localhost:8080 cy:run-idle",
    "lighthouse:run": "node ./test/performance/dashboard.js && node ./test/performance/progress.js",
    "ci:lighthouse-run": "start-server-and-test ci:start-server http://localhost:8080 lighthouse:run"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.6",
    "@reduxjs/toolkit": "^1.9.7",
    "@supabase/supabase-js": "^2.8.0",
    "browser-image-compression": "^2.0.2",
    "cypress": "^13.6.0",
    "d3": "^7.8.5",
    "daisyui": "^2.51.3",
    "flowbite": "^1.6.3",
    "flowbite-datepicker": "^1.2.2",
    "fullcalendar": "^6.1.4",
    "lighthouse": "^11.3.0",
    "next": "14.0.2",
    "puppeteer": "^21.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "start-server-and-test": "^2.0.0"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/d3": "^7.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
